<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소 가운데 정렬하기</title>
    <style>
      .parent {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: hotpink;
      }

      /* position과 margin:auto  */
      .parent1 {
        position: relative; /*parent를 이동시키려는 것이 아닌 자식의 기준을 삼으려고 릴레이티브를 줌. t*/
      }
      .parent1 > .child {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      /* flex를 이용한 가운데 정렬 */
      .parent2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .parent2 > .child {
      }

      /*  position 과 transform */

      .parent3 {
        position: relative; /*차일드에게 기준점 주기 위해서*/
      }

      .parent3 > .child {
        position: absolute;
        left: 50%;
        top: 50%;
        /* 이렇게 하면 완벽하게 가운데가 아니고 왼쪽 위의 꼭지점 기준이기 떄문에
        translate로 그만큼 옮겨줌  */
        transform: translate(-50%, -50%); /*분홍색 박스 기준*/
      }
    </style>
  </head>
  <body>
    <h1>div 안에 div 가운데 정렬하기</h1>

    <h3>1. position과 margin:auto</h3>
    <div class="parent parent1">
      <div class="child"></div>
    </div>

    <h3>2. flex</h3>
    <div class="parent parent2">
      <div class="child"></div>
    </div>

    <h3>3. position과 transform</h3>
    <div class="parent parent3">
      <div class="child"></div>
    </div>
  </body>
</html>
