<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 relative /absolute/fixed</title>

    <style>
    .container{
        width: 500px;
        height: 500px;
        border: 2px solid violet;
        position: relative;  /*스태틱이 아닌 다른 기준을 
        줘야 움직일 수 있으니까 보통은 릴레이티브를 줌*/
    }

    .container div{
        height: 100px;
        width: 100px;
        border: 2px solid red;
    }

    .item1{
        position: relative;
        top: 30px;
        left: 50px;
    }

    .item2{
        position: absolute; 
        right: 30px;
        bottom: 100px;
        
    }

    .item3{
        position: fixed;
        right: 100px;
        top: 100px;
    }
    </style>
</head>
<body>
    <!-- .container>.item$*3  !-->
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
    
    
</body>
</html>