<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6/23동영상 실습</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        border: 1px solid black;
        transition: 2s;
        box-sizing: border-box;
        cursor: pointer;
      }
      .box1:hover {
        width: 200px;
        transition-property: width;
        /* transition-duration: 1s; */
        /* transition-timing-function: linear; */

        /* trasform: translate(50px) scaleX(2);  리더님이해준고*/
      }

      .box2:hover {
        transform: translate(50%, 0) skewX(-45deg);
      }

      .box3:hover {
        background-color: red;
        border-radius: 50%;
        transform: translateX(200px) rotate(90deg);
      }

      .box4:hover {
        background-color: yellow;
        /* perspective: 500px; 이거 부모 요소에 줘야함!!! */
        transform: translateY(50px) rotateY(360deg) scale(2);
      }
      .body {
        perspective: 500px;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
