<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제1</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }

    .container{
        
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: flex-start;
      

    }
    
    .item{
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item1{
        background-color: #f94144;
        grid-column: 1/7;
        /* 1 / span 6  */
        grid-row-start: 1;
        grid-column-start: 1;
    }

    .item2{
        background-color: #f3722c;
        grid-row: 1/4;

        grid-row-start: 2;
        grid-column-start: 1;
    }

    .item3{
        background-color: #f9c74f;
        grid-column: 1/6;
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .item4{
        background-color: #43AA8B;
        grid-row: 1/4;
        grid-row-start: 2;
    }

    .item5{
        background-color: #F8961E;
        grid-column: 1/4;
        grid-row-start: 3;
        grid-column-start: 2;
    }

    .item6{
        background-color: #90BE6D;
        grid-column: 1/6;
        grid-row-start: 3;
        grid-column-start: 4;
    }

    .item7{
        background-color: #4444FF;
        grid-row-start: 4;
        grid-column: 1/7;
        color: white;
    }
</style>
<body>
    <body>
        <div class="container">
        <div class="item item1">#F94144</div>
        <div class="item item2">#F3722C</div>
        <div class="item item3">#F9C74F</div>
        <div class="item item4">#43AA8B</div>
        <div class="item item5">#F8961E</div>
        <div class="item item6">#90BE6D</div>
        <div class="item item7">#4444FF</div>
        </div>
</body>
</html>