<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nemo1{
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 10px ;
        }

        .nemo2{
            width: 100px;
            height: 100px;
            background-color: pink ;
            border: 5px solid hotpink;
            border-right-width: 10px;
        }

        .nemo3{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 5px solid hotpink;
            border-bottom-color: brown;
        }

    </style>
</head>
<body>
    <div class="nemo1">1</div>
    <div class="nemo2">2</div>
    <div class="nemo3">3</div>
    <div class="nemo4">4</div>

 
</body>
</html>