main {
  margin-top: 123px;
}

.section {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.item {
  height: 430px;
  border: 1px solid black;
  color: black;
}
/* .item1 {
  background-image: url(../img/img_main1.png);
} */

.item1 {
  grid-column: 1 / span 4;
}

.item2 {
  grid-column: 1 /3;
}

.item3 {
  grid-column: 3/5;
}

.item4 {
  grid-column: 1 / span 4;
}

.item5 {
  grid-column: 1 / 4;
}

.item6 {
  grid-column: 4 / span 4;
}

.item7 {
  grid-row: 5 / 6;
}

.item8 {
  grid-row: 6/7;
}
.item9 {
  grid-row: 5 / 7;
  grid-column: 2 / span 4;
  background-color: red;
  height: 100%;
}
